<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LwF-f5-n93">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DaJia-->
        <scene sceneID="dC0-SU-nbJ">
            <objects>
                <collectionViewController id="gc6-Wb-nU0" customClass="CtrCollection" customModule="dajia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RdH-GE-YBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ld-za-7Mr">
                            <size key="itemSize" width="100" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="SJ6-4v-Wd8" customClass="MyCollectionViewCell" customModule="dajia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-j0-gG1">
                                            <rect key="frame" x="11" y="20" width="97" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-lr-YmX">
                                            <rect key="frame" x="11" y="100" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imgHead" destination="3tg-j0-gG1" id="3tH-ev-fAU"/>
                                    <outlet property="lbName" destination="Zlc-lr-YmX" id="pyH-6Z-tQS"/>
                                    <segue destination="cc3-Ch-rOj" kind="show" identifier="ShowDetail" id="7ck-4u-jrv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gc6-Wb-nU0" id="Z1K-Ji-Xbq"/>
                            <outlet property="delegate" destination="gc6-Wb-nU0" id="4Mu-E7-bjt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="DaJia" id="jLM-h7-9ly">
                        <barButtonItem key="rightBarButtonItem" title="关于" id="Dw8-Xp-bDX">
                            <connections>
                                <segue destination="R8I-am-RSt" kind="show" identifier="aboutMe" id="XVj-JM-dKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-XV-S4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.125" y="-69.718309859154928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZD-rv-FOO">
            <objects>
                <viewController id="R8I-am-RSt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBv-jh-44t"/>
                        <viewControllerLayoutGuide type="bottom" id="awJ-ZV-tkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brv-rP-cP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-Tw-MPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-681"/>
        </scene>
        <!--List-->
        <scene sceneID="0vj-kY-4zv">
            <objects>
                <tableViewController id="cc3-Ch-rOj" customClass="DajiaCtrTableView" customModule="dajia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSg-Xu-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DajiaCell" rowHeight="90" id="YzU-Bc-O3b" customClass="DajiaTableViewCell" customModule="dajia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzU-Bc-O3b" id="T5Y-VE-SbX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-1H-cVH">
                                            <rect key="frame" x="1" y="1" width="318" height="87.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-B4-sUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jLv-h6-f9O"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-ux-7lV">
                                                    <rect key="frame" x="100" y="0.0" width="118" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-of-c0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="40" id="UdO-aa-tet"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-xj-Zzt">
                                                            <rect key="frame" x="0.0" y="40" width="118" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-wi-ZGg">
                                                    <rect key="frame" x="218" y="0.0" width="100" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sXm-zm-1tV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fFF-1H-cVH" firstAttribute="leading" secondItem="T5Y-VE-SbX" secondAttribute="leading" constant="1" id="0ok-wg-PHc"/>
                                        <constraint firstAttribute="bottom" secondItem="fFF-1H-cVH" secondAttribute="bottom" constant="1" id="JOC-Dq-9cH"/>
                                        <constraint firstItem="fFF-1H-cVH" firstAttribute="top" secondItem="T5Y-VE-SbX" secondAttribute="top" constant="1" id="Mgn-yz-JI8"/>
                                        <constraint firstAttribute="trailing" secondItem="fFF-1H-cVH" secondAttribute="trailing" constant="1" id="jhW-xd-0KD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgHead1" destination="qcu-B4-sUv" id="CVd-Qc-TLS"/>
                                    <outlet property="imgHead2" destination="lj7-wi-ZGg" id="JRE-Jn-Tzk"/>
                                    <outlet property="lb1" destination="dkh-of-c0V" id="sGh-Wg-OST"/>
                                    <outlet property="lb2" destination="3IA-xj-Zzt" id="ofh-TS-fSl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="8ha-8R-Sct"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cc3-Ch-rOj" id="ZRB-sF-Gd1"/>
                            <outlet property="delegate" destination="cc3-Ch-rOj" id="iQt-tV-TT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="a9l-qC-LQF">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="B1N-a9-tnp">
                            <connections>
                                <action selector="goBack:" destination="cc3-Ch-rOj" id="USj-7K-ja3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flA-pV-2rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="-80.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dajia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="2" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-Ya-4Bl">
                                <rect key="frame" x="3" y="67" width="314" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-BG-Yhh">
                                        <rect key="frame" x="8" y="8" width="296" height="162.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-Vd-Mcn">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="162.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="God-L9-rWB">
                                                <rect key="frame" x="148" y="0.0" width="148" height="162.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-OU-93l">
                                        <rect key="frame" x="8" y="170.5" width="296" height="163"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="261" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-7P-bzR">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="163"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-vT-xU4">
                                                <rect key="frame" x="148" y="0.0" width="148" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="owk-Cc-3Hh">
                                        <rect key="frame" x="8" y="333.5" width="296" height="162.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-H5-gEv">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="162.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="2" right="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8G-Ya-4Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="3Hh-WV-IZ8"/>
                            <constraint firstAttribute="trailing" secondItem="W8G-Ya-4Bl" secondAttribute="trailing" constant="3" id="DGr-Zy-G1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8G-Ya-4Bl" secondAttribute="bottom" constant="3" id="E43-bj-K5i"/>
                            <constraint firstItem="W8G-Ya-4Bl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Lbi-T1-4w8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gene" destination="Qo1-H5-gEv" id="ku8-Ng-UEQ"/>
                        <outlet property="img1" destination="gIG-7P-bzR" id="1QP-6R-iXN"/>
                        <outlet property="img2" destination="God-L9-rWB" id="ndo-Ws-WsK"/>
                        <outlet property="profesion" destination="hdi-Vd-Mcn" id="YcN-sJ-Z69"/>
                        <outlet property="reText" destination="hjX-vT-xU4" id="Jlc-vx-Dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10X-Kv-llz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwF-f5-n93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7a-uo-1Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gc6-Wb-nU0" kind="relationship" relationship="rootViewController" id="9EB-P8-s8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdp-Bi-hUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.375" y="-69.718309859154928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6k-4u-goM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqP-Sc-bMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aO1-Aj-pci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc3-Ch-rOj" kind="relationship" relationship="rootViewController" id="fI9-Jq-DJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dM-IE-Xxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ck-4u-jrv"/>
    </inferredMetricsTieBreakers>
</document>
