<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
        body
        {
        margin:0;
        padding:0;
        }
        #div1
        {
        width:25%;
        float:left;
        height:100%;
        position:absolute;
        }
        #div2
        {
        width:75%;
        background-color:#000022;
        float:left;
        height:100%;
        position:absolute;
        }
        #map {
        height: 60%;
        width: 100%
        }
        #splitter
        {
        width:10px;
        background-color:#002200;
        float:left;
        height:100%;
        position:absolute;
        cursor:w-resize;
        }


</style>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQMC-XDcbgfPtySwq9J4AL2uG8tZXuTUo&callback=initMap"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

<link rel="stylesheet" type="text/css" href="/Users/rong/Desktop/projects/js/c3/c3.css">

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="/Users/rong/Desktop/projects/js/c3/c3.js"></script>

<script src= "myscript.js"> </script>
<script type="text/javascript">
	
	function handleClick1(cb,group)
{
    
    group.innerHTML = "2";
}

</script>
</head>
<body onload="init();">

        <div id="div2"></div>
		<div id="splitter"></div>
        <div id="div1">
        <form >      
          <input type="file" id="file" ng-model="csvFile"  onchange='ExcelExport(event)'/>
        </form>
		
		<h2 id = "highband"> High Band </h2>
		
		<table border = 1>
			<tr> 
				<td> Band <td > Config <td> Installed <td> NO
			</tr>
			
			<tr>
			    <td> B17 
			    <td> <input type="checkbox"  name="vehicle" value="" onclick='handleClick(this,markersB17_Config);'>  <label id="id1">0</label>
				<td> <input type="checkbox" name="vehicle" value="" onclick='handleClick(this,markersB17_Install);'> <label id="id2">0</label>
				<td> <input type="checkbox" name="vehicle" value="" onclick='handleClick(this,markersB17_NO);'> <label id="id3">0</label>
			</tr>
			
			<tr>
			    <td> B4 1
			    <td> <input type="checkbox"  name="vehicle" value="" onclick='handleClick(this,markersB17_Config);'>  
				<td> <input type="checkbox" name="vehicle" value="" onclick='handleClick(this,markersB17_Install);'>
				<td> <input type="checkbox" name="vehicle" value="" onclick='handleClick1(this,id1);'> <label id="id1">Other</label>
			</tr>
			
		</table>
		<div id="chart3"></div>
		<div id="chart4"></div>
		<div id = "chart_div"> </div>

        </div>
        
        <div style="display:none;">12345</div>
</body>
</html>>


